<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoxSEO - Home 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml"
href="data:image/svg+xml,
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
<path fill='green' d='M496 384H48V80c0-8.8-7.2-16-16-16H16C7.2 64 0 71.2 0 
80v336c0 26.5 21.5 48 48 48h448c8.8 0 16-7.2 16-16v-48c0-8.8-7.2-16-16-16zM160 
320l96-96 64 64 160-160V64H368L256 176 192 112 32 272v48h128z'/>
</svg>">

</head>
<body class="bg-white dark:bg-gray-900 transition-colors duration-300">
    <!-- Navigation -->
<nav class="fixed w-full z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-sm shadow-sm">
  <div class="container mx-auto px-4">
<div class="flex justify-between items-center py-4 flex-wrap">
      <!-- Logo -->
      <div class="text-2xl font-bold text- flex items-center">
        <img src="new-logo.svg" alt="FoxSEO Logo" class="w-8 h-8 mr-2">
        <span class="text-dark-">Fox</span> SEO
      </div>

      <!-- Desktop Menu -->
      <div class="hidden lg:flex items-center md:space-x-6 lg:space-x-8">
        <!-- Home Dropdown -->
        <div class="relative group">
          <a href="#" 
             class="text-gray-700 hover:text- flex items-center px-2">
            Home <i class="fas fa-chevron-down ml-2 text-xs"></i>
          </a>
          <div class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
            <a href="index.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700 nav-link">Home 1</a>
            <a href="index2.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700 nav-link active">Home 2</a>
          </div>
        </div>

        <!-- About -->
        <a href="about.html" class="text-gray-700 hover:text- nav-link">About</a>
        <a href="services.html" class="text-gray-700 hover:text- nav-link">Services</a>
        <a href="case-studies.html" class="text-gray-700 hover:text- nav-link">Case Studies</a>
        <a href="pricing.html" class="text-gray-700 hover:text- nav-link">Pricing</a>

        <!-- Dashboard Dropdown -->
        <div class="relative group">
          <a href="#" 
             class="text-gray-700 hover:text- flex items-center px-2">
            Dashboard <i class="fas fa-chevron-down ml-2 text-xs"></i>
          </a>
          <div class="absolute top-full left-0 mt-2 w-48 bg-white dark:bg-gray-800 shadow-lg rounded-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
            <a href="user-dashboard.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">User Dashboard</a>
            <a href="admin-dashboard.html" class="block px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-blue-50 dark:hover:bg-gray-700">Admin Dashboard</a>
          </div>
        </div>

        <!-- Contact -->
        <a href="contact.html" class="text-gray-700 hover:text- nav-link">Contact</a>
      </div>

      <!-- Right Section -->
  <div class="flex items-center space-x-4 rtl:space-x-reverse flex-shrink-0">
  <button id="rtl-toggle" class="p-2 rounded-lg hover:bg-light-">
    🌐
  </button>
  <a href="login.html" class="bg- hover:bg-dark- text-white px-4 py-2 rounded-lg transition-colors whitespace-nowrap">
    Login
  </a>
  <button class="lg:hidden text-gray-700" id="mobile-menu-btn">
    <i class="fas fa-bars"></i>
  </button>
</div>

    </div>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="lg:hidden bg-white dark:bg-gray-900 shadow-lg hidden">
    <div class="px-4 py-2 space-y-2">
      <a href="index.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Home 1</a>
      <a href="index2.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link active">Home 2</a>
      <a href="about.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">About</a>
      <a href="services.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Services</a>
      <a href="case-studies.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Case Studies</a>
      <a href="pricing.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Pricing</a>
      <a href="user-dashboard.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">User</a>
      <a href="admin-dashboard.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Admin</a>
      <a href="contact.html" class="block py-2 text-gray-700 dark:text-gray-300 mobile-nav-link">Contact</a>
    </div>
  </div>
</nav>


    <!-- Hero Section - Alternative Layout -->
    <section class="pt-24 pb-12 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-6xl font-bold mb-6 text-dark- animate-fade-in">
                    Dominate Search Rankings with <span class="text-">Expert SEO</span>
                </h1>
                <p class="text-xl mb-8 text-dark- max-w-3xl mx-auto animate-fade-in-delay">
                    Transform your online presence with data-driven SEO strategies that deliver measurable results and sustainable growth.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center animate-fade-in-delay-2">
                    <button class="bg- hover:bg-dark- text-white px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                        Start Your SEO Journey
                    </button>
                    <button class="border-2 border- text- hover:bg- hover:text-white px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                        Watch Demo
                    </button>
                </div>
            </div>
            <div class="grid md:grid-cols-3 gap-8 mt-16">
                <div class="text-center card-jump">
                    <img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Analytics" class="rounded-lg shadow-lg mx-auto mb-4 animate-bounce">
                    <h3 class="text-xl font-semibold text-dark-">Advanced Analytics</h3>
                    <p class="text-dark-">Track your SEO performance with detailed insights</p>
                </div>
                <div class="text-center card-jump">
                    <img src="https://images.pexels.com/photos/590022/pexels-photo-590022.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Growth" class="rounded-lg shadow-lg mx-auto mb-4 animate-bounce" style="animation-delay: 0.2s">
                    <h3 class="text-xl font-semibold text-dark-">Proven Results</h3>
                    <p class="text-dark-">Consistent traffic growth for all our clients</p>
                </div>
                <div class="text-center card-jump">
                    <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Team" class="rounded-lg shadow-lg mx-auto mb-4 animate-bounce" style="animation-delay: 0.4s">
                    <h3 class="text-xl font-semibold text-dark-">Expert Team</h3>
                    <p class="text-dark-">Certified SEO professionals at your service</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 -gradient">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 text-center">
                <div class="card-jump">
                    <div class="text-4xl font-bold mb-2 text-yellow-accent text-shadow-bold animate-bounce">500+</div>
                    <div class="text-dark- font-semibold">Projects Completed</div>
                </div>
                <div class="card-jump">
                    <div class="text-4xl font-bold mb-2 text-yellow-accent text-shadow-bold animate-bounce">98%</div>
                    <div class="text-dark- font-semibold">Client Satisfaction</div>
                </div>
                <div class="card-jump">
                    <div class="text-4xl font-bold mb-2 text-yellow-accent text-shadow-bold animate-bounce">250%</div>
                    <div class="text-dark- font-semibold">Average Traffic Increase</div>
                </div>
                <div class="card-jump">
                    <div class="text-4xl font-bold mb-2 text-yellow-accent text-shadow-bold animate-bounce">24/7</div>
                    <div class="text-dark- font-semibold">Support Available</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="py-16 bg-light-">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Complete SEO Solutions</h2>
                <p class="text-xl text-dark-">Everything you need to succeed online</p>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-lg text-center card-hover">
                    <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 animate-jump">
                        <i class="fas fa-search text-2xl text-"></i>
                    </div>
                    <h3 class="font-semibold mb-2 text-dark-">Keyword Research</h3>
                    <p class="text-sm text-dark-">Find the right keywords to target</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg text-center card-hover">
                    <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 animate-jump">
                        <i class="fas fa-cog text-2xl text-"></i>
                    </div>
                    <h3 class="font-semibold mb-2 text-dark-">Technical SEO</h3>
                    <p class="text-sm text-dark-">Optimize your site's technical aspects</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg text-center card-hover">
                    <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 animate-jump">
                        <i class="fas fa-edit text-2xl text-"></i>
                    </div>
                    <h3 class="font-semibold mb-2 text-dark-">Content Optimization</h3>
                    <p class="text-sm text-dark-">Create SEO-friendly content</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-lg text-center card-hover">
                    <div class="bg-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 animate-jump">
                        <i class="fas fa-link text-2xl text-"></i>
                    </div>
                    <h3 class="font-semibold mb-2 text-dark-">Link Building</h3>
                    <p class="text-sm text-dark-">Build high-quality backlinks</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Our Proven Process</h2>
                <p class="text-xl text-dark-">How we deliver exceptional SEO results</p>
            </div>
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center card-jump">
                    <div class="bg- text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold animate-bounce">1</div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Analysis</h3>
                    <p class="text-dark-">We analyze your current SEO performance and identify opportunities</p>
                </div>
                <div class="text-center card-jump">
                    <div class="bg- text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold animate-bounce">2</div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Strategy</h3>
                    <p class="text-dark-">Create a customized SEO strategy tailored to your business goals</p>
                </div>
                <div class="text-center card-jump">
                    <div class="bg- text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold animate-bounce">3</div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Implementation</h3>
                    <p class="text-dark-">Execute the strategy with precision and attention to detail</p>
                </div>
                <div class="text-center card-jump">
                    <div class="bg- text-white w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold animate-bounce">4</div>
                    <h3 class="text-xl font-semibold mb-3 text-dark-">Results</h3>
                    <p class="text-dark-">Monitor progress and continuously optimize for better results</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Carousel -->
    <section class="py-16 bg-light-">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-dark- mb-4">Success Stories</h2>
                <p class="text-xl text-dark-">What our clients are saying</p>
            </div>
            <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-lg p-8 text-center card-flip">
                <div class="card-flip-inner">
                    <div class="card-flip-front">
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=150" alt="Client" class="w-20 h-20 rounded-full mx-auto mb-4">
                        <blockquote class="text-xl text-dark- mb-4">
                            "FoxSEO completely transformed our online presence. Within 6 months, our organic traffic increased by 400% and we're now ranking #1 for our main keywords."
                        </blockquote>
                        <div class="text-dark- font-semibold">Jennifer Martinez</div>
                        <div class="text-sm text-dark-">CEO, Digital Solutions Inc.</div>
                        <div class="flex justify-center mt-4">
                            <i class="fas fa-star text-yellow-accent"></i>
                            <i class="fas fa-star text-yellow-accent"></i>
                            <i class="fas fa-star text-yellow-accent"></i>
                            <i class="fas fa-star text-yellow-accent"></i>
                            <i class="fas fa-star text-yellow-accent"></i>
                        </div>
                    </div>
                    <div class="card-flip-back">
                        <h4 class="font-semibold mb-2">Jennifer Martinez</h4>
                        <p>"Working with FoxSEO was the best decision we made for our digital marketing strategy."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 -gradient">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Ready to Dominate Search Results?</h2>
            <p class="text-xl text-light-yellow mb-8">Join hundreds of successful businesses that trust FoxSEO</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html" class="bg-yellow-accent hover:bg-yellow-600 text-dark- px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                    Get Free SEO Audit
                </a>
                <a href="pricing.html" class="border-2 border-white text-white hover:bg-white hover:text- px-8 py-4 rounded-lg font-semibold text-lg transition-colors">
                    View Pricing
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <div class="text-2xl font-bold text-yellow-accent mb-4 flex items-center">
                        <img src="logo.svg" alt="FoxSEO Logo" class="w-8 h-8 mr-2">
                        FoxSEO
                    </div>
                    <p class="text-off-white mb-4">Professional SEO services that drive results and grow your business online.</p>
<div dir="rtl" class="hidden md:flex justify-center gap-x-6">
    <a href="#" class="text-white hover:text-yellow-accent transition-colors">
        <i class="fab fa-facebook text-2xl"></i>
    </a>
    <a href="#" class="text-white hover:text-yellow-accent transition-colors">
        <i class="fab fa-twitter text-2xl"></i>
    </a>
    <a href="#" class="text-white hover:text-yellow-accent transition-colors">
        <i class="fab fa-linkedin text-2xl"></i>
    </a>
    <a href="#" class="text-white hover:text-yellow-accent transition-colors">
        <i class="fab fa-instagram text-2xl"></i>
    </a>
</div>

                </div>
                <div>
                    <h4 class="font-semibold mb-4">Services</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="services.html" class="hover:text-white">SEO Audit</a></li>
                        <li><a href="services.html" class="hover:text-white">Keyword Research</a></li>
                        <li><a href="coming-soon.html" class="hover:text-white">Technical SEO</a></li>
                        <li><a href="404.html" class="hover:text-white">Link Building</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about.html" class="hover:text-white">About Us</a></li>
                        <li><a href="case-studies.html" class="hover:text-white">Case Studies</a></li>
                        <li><a href="pricing.html" class="hover:text-white">Pricing</a></li>
                        <li><a href="contact.html" class="hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-phone mr-2"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope mr-2"></i> info@seopro.com</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i> 123 Business St, City</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-dark- mt-8 pt-8 text-center text-off-white">
                <p>&copy; 2025 FoxSEO. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            // Highlight active nav link
            // Get current page filename
            const currentPage = window.location.pathname.split('/').pop() || 'index2.html';
            
            // Highlight desktop nav links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
            
            // Highlight mobile nav links
            const mobileNavLinks = document.querySelectorAll('.mobile-nav-link');
            mobileNavLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>

    <!-- Fixed Social Icons for Mobile -->
    <div class="fixed bottom-4 right-4 md:hidden z-50">
        <div class="flex flex-col gap-2 bg-white dark:bg-gray-800 p-3 rounded-full shadow-lg">
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-facebook text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-twitter text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-linkedin text-xl"></i>
            </a>
            <a href="#" class="text-dark- hover:text- transition-colors">
                <i class="fab fa-instagram text-xl"></i>
            </a>
        </div>
    </div>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>
</body>
</html>