:root {
  --primary-: #2C3E50; /* Charcoal */
  --secondary-: #3498DB; /* Bright Blue */
  --accent-: #2ECC71; /* Emerald Green */
  --dark-: #1A2530; /* Deep Charcoal */
  --light-: #ECF0F1; /* Light Gray */
  --white: #FFFFFF;
  --off-white: #ECF0F1;
  --text-dark: #1A2530;
  --text-light: #ECF0F1;
  
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--text-dark);
  background-color: var(--white);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* New animations for jumping icons and creative effects */
@keyframes jump {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0) scale(1, 1);
  }
  25% {
    transform: translateY(-20px) scale(1.1, 0.9);
  }
  50% {
    transform: translateY(-40px) scale(1, 1);
  }
  75% {
    transform: translateY(-20px) scale(1.1, 0.9);
  }
}

@keyframes cardFlip {
  0% {
    transform: perspective(600px) rotateY(0deg);
  }
  50% {
    transform: perspective(600px) rotateY(180deg);
  }
  100% {
    transform: perspective(600px) rotateY(360deg);
  }
}

@keyframes cardPop {
  0% {
    transform: scale(1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  50% {
    transform: scale(1.03);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

@keyframes colorShift {
  0% {
    background-color: var(--primary-);
  }
  25% {
    background-color: var(--dark-);
  }
  50% {
    background-color: var(--accent-yellow);
  }
  75% {
    background-color: var(--light-yellow);
  }
  100% {
    background-color: var(--primary-);
  }
}

/* Animation classes */
.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-fade-in-delay {
  animation: fadeIn 0.8s ease-out 0.3s forwards;
  opacity: 0;
}

.animate-fade-in-delay-2 {
  animation: fadeIn 0.8s ease-out 0.6s forwards;
  opacity: 0;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-slide-left {
  animation: slideInLeft 0.8s ease-out forwards;
}

.animate-slide-right {
  animation: slideInRight 0.8s ease-out forwards;
}

.animate-pulse-custom {
  animation: pulse 2s ease-in-out infinite;
}

/* New animation classes for jumping icons and creative effects */
.animate-jump {
  animation: jump 1s ease-in-out infinite;
}

.animate-bounce {
  animation: bounce 2s ease infinite;
}

.animate-card-flip {
  animation: cardFlip 4s ease-in-out infinite;
}

.animate-card-pop {
  animation: cardPop 3s ease-in-out infinite;
}

.animate-color-shift {
  animation: colorShift 5s ease-in-out infinite;
}

/* Hover effects */
.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
}

/* New hover effects */
.hover-jump:hover {
  animation: jump 0.5s ease;
}

.hover-bounce:hover {
  animation: bounce 1s ease;
}

/* Button animations */
button, .btn {
  transition: all 0.3s ease;
  background-color: var(--primary-);
  color: var(--white);
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

button:hover, .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(139, 69, 19, 0.3);
  background-color: var(--dark-);
  color: var(--white); /* Ensure text remains visible */
}

.btn-accent {
  background-color: var(--accent-yellow);
  color: var(--text-dark);
}

.btn-accent:hover {
  background-color: #e6c200;
  box-shadow: 0 10px 25px rgba(255, 215, 0, 0.3);
  color: var(--text-dark); /* Ensure text remains visible */
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.card-hover:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(139, 69, 19, 0.2);
}

/* New creative card styles */
.card-jump {
  transition: all 0.3s ease;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-top: 4px solid var(--primary-);
}

.card-jump:hover {
  animation: jump 0.6s ease;
  box-shadow: 0 15px 30px rgba(139, 69, 19, 0.25);
}

.card-flip {
  perspective: 1000px;
  height: 300px;
}

.card-flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-flip:hover .card-flip-inner {
  transform: rotateY(180deg);
}

.card-flip-front, .card-flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.card-flip-front {
  background-color: var(--white);
  color: var(--text-dark);
}

.card-flip-back {
  background-color: var(--primary-);
  color: var(--white);
  transform: rotateY(180deg);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, var(--primary-) 0%, var(--accent-yellow) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.-gradient {
  background: linear-gradient(135deg, var(--primary-) 0%, var(--dark-) 100%);
  color: var(--white);
}

/* Loading spinner */
.spinner {
  border: 3px solid var(--light-);
  border-top: 3px solid var(--primary-);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--off-white);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--dark-);
}

/* Form focus styles */
input:focus, textarea:focus, select:focus {
  outline: none;
  ring: 2px;
  ring-color: var(--primary-);
  border-color: var(--accent-yellow);
}

/* Social link hover effects */
footer a:hover {
  color: var(--accent-yellow) !important;
  text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

/* Fixed social icons hover effects */
.fixed a:hover {
  color: var(--primary-) !important;
  text-shadow: 0 0 8px rgba(139, 69, 19, 0.5);
}

/* Notification animations */
.notification-enter {
  transform: translateX(100%);
  opacity: 0;
}

.notification-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: all 0.3s ease;
}

.notification-exit {
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s ease;
}

/* New notification styles */
.notification- {
  background-color: var(--primary-);
  color: var(--white);
  border-left: 4px solid var(--accent-yellow);
}

/* RTL specific styles */
[dir="rtl"] .group:hover .group-hover\:opacity-100 {
  right: auto;
  left: 0;
}

/* Ensure text visibility on all hover states */
*:hover {
  transition: all 0.3s ease;
}

/* New -themed RTL styles */
[dir="rtl"] .rtl-border {
  border-right: 4px solid var(--primary-);
  border-left: none;
}

/* Table responsiveness */
@media (max-width: 768px) {
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .table-responsive table {
    min-width: 600px;
  }
  
  /* Mobile-specific  theme adjustments */
  .mobile--bg {
    background-color: var(--light-);
  }
}

/* Print styles */
@media print {
  nav, footer, .no-print {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: black;
    background: white;
  }
  
  /*  theme print adjustments */
  .print--text {
    color: #5D4037 !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .bg-gray-50 {
    background-color: #000 !important;
  }
  
  .text-gray-600 {
    color: #fff !important;
  }
  
  /* High contrast  theme */
  .high-contrast- {
    background-color: #5D4037 !important;
    color: #fff !important;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  /* Reduced motion  theme adjustments */
  .reduced-motion- {
    background-color: var(--primary-);
    transition: none !important;
  }
}

/* Fix for text visibility on hover */
a:hover, button:hover, .btn:hover {
  text-shadow: none;
  /* Ensure text remains readable */
}

/* Focus visible for accessibility */
.focus-visible:focus {
  outline: 2px solid var(--primary-);
  outline-offset: 2px;
}

/* Skip link for screen readers */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary-);
  color: var(--white);
  padding: 8px;
  text-decoration: none;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* Loading states */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top-color: var(--primary-);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Login/Signup tab hover effects */
#login-tab:hover, #signup-tab:hover {
  background-color: var(--primary-);
  color: var(--white) !important;
}

/* Auth form button hover effects */
.bg-:hover {
  color: var(--white) !important;
  background-color: var(--dark-) !important;
}

/* Custom utilities */
.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-shadow-bold {
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Active nav link styling */
.nav-link.active {
  color: var(--primary-);
  font-weight: 600;
  border-bottom: 2px solid var(--primary-);
}

/* Mobile nav link active styling */
.mobile-nav-link.active {
  background-color: var(--light-);
  color: var(--dark-);
  font-weight: 600;
}

/* Navigation link hover effects */
.nav-link:hover {
  color: var(--primary-) !important;
}

/* Dropdown menu link hover effects */
.group:hover .group-hover\:opacity-100 a:hover {
  color: var(--primary-) !important;
  background-color: var(--light-) !important;
}

/*  theme utilities */
.bg- {
  background-color: var(--primary-);
}

.bg-light- {
  background-color: var(--light-);
}

.bg-dark- {
  background-color: var(--dark-);
}

.bg-yellow-accent {
  background-color: var(--accent-yellow);
}

.text- {
  color: var(--primary-);
}

.text-light- {
  color: var(--light-);
}

.text-dark- {
  color: var(--dark-);
}

.text-yellow-accent {
  color: var(--accent-yellow);
}

.text-light-yellow {
  color: var(--light-yellow);
}

/* Ensure text visibility on hover */
.text-:hover {
  color: var(--dark-);
}

.text-light-:hover {
  color: var(--dark-);
}

.text-dark-:hover {
  color: var(--primary-);
}

.text-yellow-accent:hover {
  color: var(--dark-);
}

.text-light-yellow:hover {
  color: var(--dark-);
}

/* Responsive typography */
@media (max-width: 640px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  /* Mobile  theme typography */
  .mobile--heading {
    color: var(--dark-);
  }
}

/* Custom component animations */
.slide-up {
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.6s ease;
}

.slide-up.active {
  transform: translateY(0);
  opacity: 1;
}

.scale-in {
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.6s ease;
}

.scale-in.active {
  transform: scale(1);
  opacity: 1;
}

/* Ensure text remains visible on card hover */
card-hover:hover, .card-jump:hover {
  color: inherit;
}

/*  theme component animations */
.-slide-up {
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.6s ease;
  background-color: var(--light-);
}

.-slide-up.active {
  transform: translateY(0);
  opacity: 1;
}

/* Glassmorphism effect */
.glass {
  background: rgba(210, 180, 140, 0.3); /* Light  with transparency */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(139, 69, 19, 0.2);
}

/* Dark mode glass effect */
.dark .glass {
  background: rgba(93, 64, 55, 0.3); /* Dark  with transparency */
  border: 1px solid rgba(255, 215, 0, 0.3); /* Gold border */
}

/* Testimonial slider */
.testimonial-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

.testimonial-slide {
  display: none;
  padding: 20px;
  text-align: center;
  transition: opacity 0.5s ease;
}

.testimonial-slide.active {
  display: block;
}

.testimonial-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 20px;
  border: 4px solid var(--accent-);
}

.testimonial-content {
  font-style: italic;
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.testimonial-author {
  font-weight: bold;
  color: var(--primary-);
}

.testimonial-role {
  color: var(--secondary-);
  font-size: 0.9rem;
}

.slider-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.slider-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--light-);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slider-dot.active {
  background-color: var(--accent-);
}

/* Newsletter form */
.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 20px auto;
  gap: 10px;
}

.newsletter-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid var(--light-);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.newsletter-input:focus {
  border-color: var(--accent-);
  outline: none;
}

.newsletter-btn {
  background-color: var(--accent-);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-btn:hover {
  background-color: var(--secondary-);
}

/* Feature boxes */
.feature-box {
  background: linear-gradient(135deg, var(--white) 0%, var(--light-) 100%);
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 6px 16px rgba(42, 37, 48, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
  border-top: 4px solid var(--accent-);
}

.feature-box:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 16px 32px rgba(44, 62, 80, 0.2);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background-color: var(--light-);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 28px;
  color: var(--accent-);
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--primary-);
}

.feature-description {
  color: var(--text-dark);
  line-height: 1.6;
}

/* Stats counter */
.stats-counter {
  text-align: center;
  padding: 20px;
}

.counter {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-);
  margin-bottom: 10px;
}

.counter-label {
  font-size: 1.1rem;
  color: var(--text-dark);
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: var(--accent-);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(44, 62, 80, 0.2);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--secondary-);
  transform: translateY(-3px);
}

/* SEO Score Calculator */
.seo-calculator {
  background: linear-gradient(135deg, var(--primary-) 0%, var(--secondary-) 100%);
  border-radius: 20px;
  padding: 40px;
  color: white;
  box-shadow: 0 20px 40px rgba(44, 62, 80, 0.3);
  margin: 40px 0;
}

.calculator-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.calculator-description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  text-align: center;
  opacity: 0.9;
}

.calculator-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.calculator-input-group {
  margin-bottom: 20px;
}

.calculator-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.calculator-input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.calculator-input:focus {
  outline: none;
  border-color: var(--accent-);
  background: rgba(255, 255, 255, 0.15);
}

.calculator-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.calculator-btn {
  grid-column: span 2;
  background: var(--accent-);
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.calculator-btn:hover {
  background: var(--light-);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* SEO Score Result */
.seo-score-result {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  margin-top: 30px;
  display: none;
}

.score-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: conic-gradient(var(--accent-) 70%, rgba(255, 255, 255, 0.1) 0);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  position: relative;
}

.score-inner {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: var(--primary-);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 700;
}

.score-label {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.score-description {
  font-size: 1.1rem;
  margin-bottom: 20px;
  opacity: 0.9;
}

.score-improvement {
  background: rgba(46, 204, 113, 0.2);
  border-radius: 10px;
  padding: 15px;
  margin-top: 20px;
}

/* Interactive FAQ */
.interactive-faq {
  background: var(--white);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  margin: 40px 0;
}

.faq-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-);
}

.faq-item {
  border-bottom: 1px solid var(--light-);
  padding: 20px 0;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-);
}

.faq-answer {
  padding-top: 15px;
  color: var(--text-dark);
  line-height: 1.6;
  display: none;
}

.faq-icon {
  transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
}

.faq-item.active .faq-answer {
  display: block;
}

/* SEO Tips Carousel */
.seo-tips {
  background: var(--light-);
  border-radius: 20px;
  padding: 40px 20px;
  margin: 40px 0;
  text-align: center;
}

.tips-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--primary-);
}

.tip-slide {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.tip-content {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-);
  margin-bottom: 20px;
}

.tip-author {
  font-style: italic;
  color: var(--text-dark);
}

.tip-nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.tip-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--white);
  border: 2px solid var(--primary-);
  color: var(--primary-);
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.tip-btn:hover {
  background: var(--primary-);
  color: var(--white);
}

/* Progress Steps */
.progress-steps {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 40px 0;
  max-width: 800px;
  margin: 40px auto;
}

.progress-steps::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background: var(--light-);
  z-index: 1;
}

.progress-bar {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 4px;
  width: 0%;
  background: var(--accent-);
  z-index: 2;
  transition: width 0.5s ease;
}

.step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--white);
  border: 3px solid var(--light-);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--text-dark);
  position: relative;
  z-index: 3;
  transition: all 0.3s ease;
}

.step.active {
  border-color: var(--accent-);
  background: var(--accent-);
  color: var(--white);
}

.step.completed {
  border-color: var(--accent-);
  background: var(--accent-);
  color: var(--white);
}

.step-label {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 0.9rem;
  color: var(--text-dark);
}

/* Dark mode toggle */
.dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--white);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  transition: all 0.3s ease;
}

.dark-mode-toggle:hover {
  transform: scale(1.1);
}

.dark .dark-mode-toggle {
  background: var(--dark-);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .calculator-form {
    grid-template-columns: 1fr;
  }
  
  .calculator-btn {
    grid-column: span 1;
  }
  
  .progress-steps {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .progress-steps::before {
    display: none;
  }
  
  .progress-bar {
    display: none;
  }
  
  .step {
    margin-bottom: 40px;
  }
  
  .step-label {
    top: 45px;
  }
}
